use vars qw(@c);
@c = (
    id => 'mod_perl-2.0-handouts',

    title => "mod_perl 2.0, the Next Generation",

    abstract => '',

    body => {
        top => 'index_top.html',
    },

    chapters => [qw(
        mod_perl-2.0.pod
    )],

);

# don't forget!!!
1;

__END__
