use vars qw(@c);
@c = (
    id => 'home',

    stitle => "Home",

    title => "Welcome to the mod_perl world",

    abstract => '',

    body => {
        top => 'index_top.html',
        bot => 'index_bot.html',
    },

    docsets => [qw(
        start
        download
        docs
        help
        products
    )],

    chapters => [qw(
        jobs/jobs.html
    )],

    hidden => [
        chapters => [qw(
            404.html
        )],
    ],

    changes => 'Changes.pod',

    sitemap => {
        id       => 'sitemap',
        link     => 'sitemap.html',
        title    => "Site Map",
        abstract => "You can reach any document on this site from this sitemap.",
    },

    # non-pod/html files or dirs to be copied unmodified
    copy_glob => [qw(
        style.css
        images/*
        robots.txt
    )],

    copy_skip => [
        '(?:^|\/)CVS(?:\/|$)', # skip cvs control files
        '#|~',                 # skip emacs backup files
    ],

    dir => {
        # the resulting html files directory
        dst_html   => "dst_html",

        # the resulting ps and pdf files directory (and special
        # set of html files used for creating the ps and pdf
        # versions.)
        dst_ps     => "dst_ps",

        # location of the templates (searched left to right)
        # src/search contains the array and hash for the search areas
        tmpl       => [qw(tmpl/custom tmpl/std tmpl src/search)],

        # search path for pods, etc. must put more specific paths first!
        search_paths => [qw(
            docs/2.0 
            docs/1.0
            docs
            .
         )],

         # what extensions to search for
         search_exts => [qw(pod pm html)],

    },	

    file => {
        # the html2ps configuration file
	html2ps_conf  => "conf/html2ps.conf",
    },

);


# don't forget!!!
1;

__END__
